# glossa-app

./: .gitignore  App.xaml  Glossa.csproj  Glossa.sln  GoogleVoiceChecker.cs  LanguageItem.cs  MainWindow.xaml.cs  Settings.cs  google_voices.json  languages.json  settings.json
data/: google_voices.json  languages.json
src/: App.xaml  App.xaml.cs  GoogleVoiceChecker.cs  InputSTT.cs  LanguageItem.cs  MainWindow.xaml  MainWindow.xaml.cs  OutputSTT.cs  Settings.cs  SubtitlesWindow.xaml  SubtitlesWindow.xaml.cs  Summary.cs  Translate.cs
src/input_tts_models/: ElevenLabsInput.cs  GoogleInput.cs  WindowsInput.cs
src/output_tts_models/: ElevenLabsOutput.cs  GoogleOutput.cs  WindowsOutput.cs
src/utility/: GeminiHelper.cs  GoogleGenderModel.cs  GoogleVoiceChecker.cs  LanguageItem.cs  PTTKeyCodes.cs  Settings.cs  SettingsHelper.cs  SubtitleRenderer.cs
styles/: ScrollbarStyle.xaml
