<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<EnableDefaultPageItems>false</EnableDefaultPageItems>
		<ApplicationIcon>assets\Glossa_logo4.ico</ApplicationIcon>
		<!-- Optional -->
	</PropertyGroup>
	

	<ItemGroup>
		<!-- Only App.xaml must be declared with ApplicationDefinition -->
		<ApplicationDefinition Include="src\App.xaml" />
		<Compile Include="src\**\*.cs" />
		<Page Include="src\**\*.xaml" Exclude="src\App.xaml" />
	</ItemGroup>
	

	<ItemGroup>
	  <None Remove="assets\avatar_female.png" />
	  <None Remove="assets\avatar_male.png" />
	  <None Remove="assets\locked.png" />
	  <None Remove="assets\locked.svg" />
	  <None Remove="assets\unlocked.png" />
	  <None Remove="assets\unlocked.svg" />
	</ItemGroup>
	

	<!-- <ItemGroup>
	  <None Remove="assets\Glossa_logo4.ico" />
	  <None Remove="data\languages.json" />
	  <None Remove="styles\ScrollbarStyle.xaml" />
	</ItemGroup> -->

	<ItemGroup>
	  <Page Include="styles\ScrollbarStyle.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Betalgo.OpenAI" Version="8.7.2" />
		<PackageReference Include="ModernWPF" Version="1.4.6" />
		<PackageReference Include="OpenAI" Version="2.5.0" />
		<PackageReference Include="System.Speech" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DotNetEnv" Version="3.1.1" />
	  <PackageReference Include="Google.Cloud.Speech.V1" Version="3.8.0" />
	  <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="3.12.0" />
	  <PackageReference Include="NAudio" Version="2.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="assets\avatar_female.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="assets\avatar_male.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="assets\Glossa_logo4.ico">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="assets\locked.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="assets\locked.svg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="assets\unlocked.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="assets\unlocked.svg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
		
	  <EmbeddedResource Include="data\google_voices.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
		
	  <EmbeddedResource Include="data\languages.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="google-key.json" />
	</ItemGroup>


</Project>
