<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<EnableDefaultPageItems>false</EnableDefaultPageItems>
		<!-- Optional -->
	</PropertyGroup>

	<ItemGroup>
		<!-- Only App.xaml must be declared with ApplicationDefinition -->
		<ApplicationDefinition Include="src\App.xaml" />
		<Compile Include="src\**\*.cs" />
		<Page Include="src\**\*.xaml" Exclude="src\App.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="styles\ScrollbarStyle.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Page Include="styles\ScrollbarStyle.xaml" />
	</ItemGroup>

</Project>
