<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<EnableDefaultPageItems>false</EnableDefaultPageItems>
		<!-- Optional -->
	</PropertyGroup>

	<ItemGroup>
		<!-- Only App.xaml must be declared with ApplicationDefinition -->
		<ApplicationDefinition Include="src\App.xaml" />
		<Compile Include="src\**\*.cs" />
		<Page Include="src\**\*.xaml" Exclude="src\App.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="styles\ScrollbarStyle.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Page Include="styles\ScrollbarStyle.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Speech" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DotNetEnv" Version="3.1.1" />
	  <PackageReference Include="Google.Cloud.Speech.V1" Version="3.8.0" />
	  <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="3.12.0" />
	  <PackageReference Include="NAudio" Version="2.2.1" />
	</ItemGroup>

</Project>
